VITE_RPC="https://rpc-poc.oblique.markets"
VITE_REST="https://api-poc.oblique.markets"
VITE_FAUCET="https://faucet-poc.oblique.markets"
VITE_CONTRACT="mantra1zwv6feuzhy6a9wekh96cd57lsarmqlwxdypdsplw6zhfncqw6ftqlydlr9"
